{
  "name": "techies-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "deploy:check": "npm run build && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.16",
    "@wp-playground/blueprints": "latest",
    "@wp-playground/client": "latest",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7",
    "wrangler": "^4.122.0"
  }
}
