{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "playground",
  "main": "worker.js",
  "compatibility_date": "2026-08-12",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "play.techies.tools",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
